server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/cars?createDatabaseIfNotExist=true&serverTimezone=Europe/Helsinki&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
